<div class="container-lg container-xl">
	<!-- Header of the Page -->

	<header class="d-flex flex-row justify-content-between">
		<!-- Icon and websitename -->
		<a
			href=""
			class="logo text-decoration-none text-black">
			<img
				src="../Assets/icons/destination.png"
				alt=""
				class="header_icon position-relative" />
			<h1>Travelo</h1>
		</a>

		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-lg navbar-light justify-content-between">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup"
				aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div
				class="collapse navbar-collapse"
				id="navbarNavAltMarkup">
				<div class="navbar-nav gap-4">
					<a
						class="nav-item nav-link fw-bolder"
						href="#"
						>Discover</a
					>
					<a
						class="nav-item nav-link fw-bolder"
						href="#"
						>Trips</a
					>
					<a
						class="nav-item nav-link fw-bolder"
						href="#"
						>Reviews</a
					>
					<a
						class="nav-item nav-link fw-bolder"
						href="#"
						>More</a
					>
				</div>
			</div>
		</nav>

		<div>
			<button class="bg-black color-white rounded-5 text-white p-2 ps-3 pe-3">
				Sign in
			</button>
		</div>
	</header>
</div>
